# PataKazi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toni/patakazi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toni/patakazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toni/patakazi/: BiddedJobActivity.java  BidderProfileActivity.java  CompletedWorkers.java  GetLocationActivity.java  JobsDue.java  LoginActivity.java  MainActivity.java  MainPanel.java  MyPostedJobsActivity.java  PataKaziApplication.java  PostAskillActivity.java  PostJobActivity.java  RegisterActivity.java  SetupActivity.java  SingleJobActiivity.java  SingleWorkerActivity.java
app/src/main/java/com/toni/patakazi/: App.java  BiddedJobActivity.java  BidderProfileActivity.java  CompletedWorkers.java  JobsDue.java  MyPostedJobsActivity.java  PataKaziApplication.java  SetupActivity.java  SingleJobActiivity.java  SingleWorkerActivity.java
app/src/main/java/com/toni/patakazi/Adapters/: AssignedJobsAdapter.java  BiddedJobsAdapter.java  BidderJobAdapter.java  PostedAssignedJobsAdapter.java  PostedCompletedJobsAdapter.java  (+1 more)
app/src/main/res/anim/: btn_animation.xml  intro_animation.xml
app/src/main/res/drawable/: add_image.xml  bg_circle.xml  bg_gradient.xml  bottom_states.xml  input.xml  input2.xml  round_btn.xml  square_inout.xml
app/src/main/res/layout/: activity_bidded_job.xml  activity_bidder_profile.xml  activity_category.xml  activity_completed_workers.xml  activity_get_location.xml  activity_jobs_due.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_main2.xml  activity_main_panel.xml  activity_main_panel_v2.xml  activity_my_posted_jobs.xml  activity_post_askill.xml  activity_post_job.xml  activity_poste_jobs.xml  activity_register.xml  activity_register_v2.xml  activity_setup.xml  activity_single_job_actiivity.xml  activity_single_worker.xml  activity_splash.xml  activity_user_profile.xml  assigned_jobs.xml  assigned_jobs_row.xml  biddedjobs.xml  biddedjobs_row.xml  bidder_profile_row.xml  bidder_skills_row.xml  change_email.xml  change_number_dialog.xml  change_usernae.xml  completed_assigned_dialog.xml  completed_assigned_dialog_row.xml  completed_jobd_fragment.xml  completed_jobs_fragment_rows.xml  completed_workers_row.xml  confirmed_assigned_dialog.xml  confirmed_assigned_dialog_row.xml  custom_progressdialog.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_main.xml  call_text.xml  main_menu.xml  menu_poste_jobs.xml  nav_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/toni/patakazi/: ExampleUnitTest.java
(+96 files in other folders)
