<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_askill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toni.patakazi.ui.Activities.PostAskillActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/skillToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/skillToolBar"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.80">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="Skill Details"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="1">


                <EditText
                    android:id="@+id/skillJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#f0f0f4"
                    android:hint="What you can do"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/skillDescription"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="#f0f0f4"
                    android:hint="Describe it"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="Location"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/skillLocation"
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#f0f0f4"
                    android:hint="Your Location"
                    android:inputType="text"
                    android:padding="12dp"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/skilLocateMe"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text="Locate me"
                    android:textAllCaps="false" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.26">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="4dp"
                    android:text="Charging rate"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/skillChargeRate"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#f0f0f4"
                        android:hint="Your rate per hour"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout3"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.19">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Attach photo"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="normal|bold" />

                    <ImageButton
                        android:id="@+id/skillPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/addphoto" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/submitSkill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent" >

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_regular"
            android:padding="15dp"
            android:text="Post skill"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>
    <!--<Button-->
        <!--android:id="@+id/submitSkill"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Submit Skill"-->
        <!--android:textAllCaps="false" />-->

</RelativeLayout>
