<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toni.patakazi.PostJobActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="269dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:text="Job Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:weightSum="1">

                <View
                    android:layout_width="fill_parent"

                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="3dp" />

                    <EditText
                        android:padding="16dp"
                        android:id="@+id/etJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:background="@drawable/input2"/>

                    <EditText
                        android:padding="10dp"
                        android:id="@+id/etDesc"
                        android:background="@drawable/input2"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:hint="Job Description"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:inputType="textMultiLine" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <EditText
                            android:background="@drawable/input2"
                            android:id="@+id/etLoc"
                            android:padding="16dp"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:hint="Job Location"
                            android:textSize="14sp"
                            android:singleLine="true" />


                    <Button
                        android:text="Locate me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnLocateMe"
                        android:layout_marginLeft="20dp"
                        android:textAllCaps="false"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored" />


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="186dp">

                <TextView
                    android:text="Additonal Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:weightSum="1">

                    <View
                        android:layout_width="fill_parent"
                        android:background="@color/colorAccent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="3dp" />

                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:orientation="vertical"
                        android:layout_width="186dp"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/etCharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/input2"
                            android:hint="Charges per hour (Ksh)"
                            android:inputType="number|numberDecimal"
                            android:maxLines="1"
                            android:padding="16dp"
                            android:textSize="14sp" />

                            <EditText
                                android:background="@drawable/input2"
                                android:maxLines="1"
                                android:layout_margin="5dp"
                                android:padding="16dp"
                                android:id="@+id/workers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="No. of workers..."
                                android:textSize="14sp"
                                android:inputType="numberDecimal" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <ImageButton

                android:layout_height="146dp"
                app:srcCompat="@mipmap/attach"
                android:id="@+id/jobImage"
                android:layout_marginLeft="10dp"

                android:layout_weight="0.27"
                android:adjustViewBounds="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_width="146dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnPostJob"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>
