<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/singleJobImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarSingle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
                                        >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job Details:"
                        android:textColor="@color/colorAccent"
                        android:textStyle="normal|bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorAccent"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/singleTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Title                        : "/>
                            <TextView
                                android:id="@+id/singleTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="Title"
                                android:textColor="?android:attr/textColorPrimaryDisableOnly" />
                        </TableRow>



                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/singleLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:text="Location                :"/>
                                <TextView
                                    android:id="@+id/singleLocation1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:text="Location"
                                    android:textColor="@color/colorPrimaryDark" />
                            </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/singleCharges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Price                      :"/>
                            <TextView
                                android:id="@+id/singleCharges1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="Price"
                                android:textColor="@color/colorPrimaryDark" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/singleWorkers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Workers needed  :"/>
                            <TextView
                                android:id="@+id/singleWorkers1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="Workers"
                                android:textColor="@color/colorPrimaryDark" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/singleDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Date posted         :"/>
                            <TextView
                                android:id="@+id/singleDate1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="Date"
                                android:textColor="@color/colorPrimaryDark" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold"
                        android:text="Description : "/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/singleDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold"
                        android:text="Posted By : "/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/singleProfileImage"
                            android:layout_width="70dp"
                            android:src="@mipmap/profile"
                            android:layout_marginTop="3dp"
                            app:civ_border_width="0.1dp"
                            android:layout_gravity="left"
                            app:civ_border_color="#FF000000"
                            android:layout_height="70dp"
                            android:adjustViewBounds="false" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TableLayout
                                android:padding="3dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:stretchColumns="1">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:id="@+id/singleName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="Username :"/>
                                    <TextView
                                        android:id="@+id/singleName1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="3dp"
                                        android:text="Name"
                                        android:textColor="@color/colorPrimaryDark" />
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:id="@+id/singleEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="Email         :"/>
                                    <TextView
                                        android:id="@+id/singleEmail1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="3dp"
                                        android:text="Email"
                                        android:textColor="@color/colorPrimaryDark" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:id="@+id/singlePhoneNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="Phone Number :"/>
                                    <TextView
                                        android:id="@+id/singlePhoneNumber1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="3dp"
                                        android:text="Number"
                                        android:textColor="@color/colorPrimaryDark" />
                                </TableRow>

                            </TableLayout>


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>






        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:text="Place Bid"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bidBtn"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Colored" />

</android.support.design.widget.CoordinatorLayout>
