<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toni.patakazi.ui.Activities.PostJobActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scrollView2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:weightSum="1">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Job Details"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="fill_parent"

                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/etJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#f0f0f4"
                    android:fontFamily="@font/lato_light"
                    android:hint="Title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_margin="5dp"
                    android:background="#f0f0f4"
                    android:gravity="top"
                    android:fontFamily="@font/lato_light"
                    android:hint="Job Description"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etLoc"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#f0f0f4"
                        android:fontFamily="@font/lato_light"
                        android:hint="Job Location"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/btnLocateMe"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Locate me"
                        android:textAllCaps="false" />


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Additonal Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="186dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etCharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#f0f0f4"
                            android:hint="Charges per hour (Ksh)"
                            android:inputType="number|numberDecimal"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textColor="#000"

                            android:textSize="14sp" />

                        <EditText

                            android:id="@+id/workers"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#f0f0f4"

                            android:hint="No. of workers..."
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <ImageButton

                android:id="@+id/jobImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginBottom="14dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/attach" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/btnPostJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/colorAccent" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Post Job"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--<Button-->
        <!--android:id="@+id/btnPostJob"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/scrollView2"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:background="@drawable/rounded1"-->
        <!--android:text="Post" />-->



</RelativeLayout>
