<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_marginLeft="270dp"
            android:layout_width="54dp"
            android:layout_height="48dp"
            app:srcCompat="@mipmap/ic_cancel_white_24dp"
            android:id="@+id/cancelNumberBtn"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="0.38" />
        <!---->


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:background="@drawable/input"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:hint="Enter number(07-- --- ---)"
            android:textColorHint="@android:color/white"
            android:id="@+id/changePhoneNumber"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changePhoneNuberBtn"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored" />

        <TextView
            android:text="TextView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/successText"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textStyle="normal|bold" />

        <ProgressBar
            android:id="@+id/phoneNumberProgressBar"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>